# Buddha

./: .gitignore  build.gradle  keystore.keystore
app/: build.gradle  proguard-rules.pro
app/libs/: netsdk.aar
app/release/: output.json
app/src/androidTest/java/org/buddha/wise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/buddha/wise/: MainActivity.java  MyRequest.java  SplashActivity.java
app/src/main/java/org/buddha/wise/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/org/buddha/wise/media/widget/: AbstractControlView.java  DefaultControllerView.java  DefaultMediaController.java  IMediaController.java  IMediaListener.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  VideoView.java
app/src/main/java/org/buddha/wise/net/: RetrofitClient.kt  YidianService.kt
app/src/main/java/org/buddha/wise/unpack/yd/: ContentContract.java  ContentFragment.java  ContentPresenter.java  Util.java  YDChannel.java  YDContract.java  YDMainActivity.java  YDNetService.java  YDPresenter.java  YdLogin.kt
app/src/main/java/org/buddha/wise/utils/: CookieUtil.java  SharePreferencesUtil.java
app/src/main/java/org/buddha/wise/vedio/: SSYDListActivity.java  SSYDListAdapter.java  TestVideo.java  VedioActivity.java  VideoActivity.java
app/src/main/res/drawable/: btn_playcontrol.xml
app/src/main/res/layout/: act_yd.xml  activity_ssyd.xml  activity_test_vedio.xml  app_bar_main.xml  content_main.xml  default_control_view.xml  item_list.xml  nav_header_main.xml  vedio.xml  video.xml
app/src/main/res/layout-land/: activity_test_vedio.xml
app/src/main/res/layout-port/: activity_test_vedio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/buddha/wise/: ExampleUnitTest.java
