apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "qulice-plugin"
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.buddha.wise"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' /**在libs文件夹下找aar文件*/
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'netsdk',ext:'aar')
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'

    api "io.reactivex.rxjava2:rxjava:2.+"
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
    implementation(name: 'ijkplayer-java-release', ext: 'aar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" /**编译ijkplayer-java-release.aar文件*/
}
