apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "qulice-plugin"
android {
    signingConfigs {
        config {
            keyAlias 'truth'
            keyPassword 'yijiaofengxing'
            storeFile file('/Users/seedinwind/AndroidStudioProjects/buddha/keystore.keystore')
            storePassword 'yijiaofengxing'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.buddha.wise"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' /**在libs文件夹下找aar文件*/
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'netsdk', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    api 'io.reactivex.rxjava2:rxjava:2.+'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
