<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ijk_transparent_dark"
              android:orientation="vertical">
    <org.buddha.wise.media.widget.VideoView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/ijk_transparent_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ijk_transparent_dark">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="port"/>
    </LinearLayout>

</LinearLayout>